<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomos.Entities\Nomos.Entities.csproj" />
    <ProjectReference Include="..\Nomos.Repository\Nomos.Repository.csproj" />
  </ItemGroup>

</Project>
